{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "LambdaED2DailySnapshot:lambda_function.lambda_handler (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/LambdaED2DailySnapshot",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "LambdaED2DailySnapshot:lambda_function.lambda_handler (python3.12)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/LambdaED2DailySnapshot",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}